APP_NAME=lab
APP_ENV=production
APP_KEY=base64:8o1qUqI/INTdQhjVzcu1qvRm6Qf9yuzi73/1FfXb1eQ=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://165.232.71.111


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinjnuv_Clindalab
DB_USERNAME=clinjnuv_Clindalab
DB_PASSWORD=r?r5xENK?s_Z


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=









# text/x-generic .env ( ASCII text )
# APP_NAME=lab
# APP_ENV=local
# APP_KEY=base64:Yd/0KGC7M3ui3Msa8jRW8ZX3vKfjbv/QIdeK8avl54w=
# APP_DEBUG=true
# APP_LOG_LEVEL=debug
# APP_URL=http://localhost:8000

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=afantgds_newlabdb
# DB_USERNAME=afantgds_zaid
# DB_PASSWORD=Zaid@2002



# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=


# clindalab7